<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.android.activityoptions.SecondActivity">

    <TextView
        android:id="@+id/TxtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片详情1"
        android:textColor="#0000ff"
        android:textSize="16sp"
        android:transitionName="@string/zi" />

    <ImageView
        android:id="@+id/ImgView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/scene1"
        android:transitionName="@string/tu" />

    <TextView
        android:id="@+id/TxtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片详情2"
        android:textColor="#0000ff"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/scene2" />

</LinearLayout>
